
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to8__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to8__0"><a href="#difflib_chg_to8__1">n</a></td><td class="diff_header" id="from8_1">1</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS&nbsp;XE&nbsp;Software,&nbsp;Version&nbsp;03.11.00.S&nbsp;-&nbsp;Standard&nbsp;Support&nbsp;Release</span></td><td class="diff_next"><a href="#difflib_chg_to8__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_2">2</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS&nbsp;Software,&nbsp;CSR1000V&nbsp;Software&nbsp;(X86_64_LINUX_IOSD-UNIVERSALK9-M),&nbsp;Version&nbsp;15.4(1)S,&nbsp;RELEASE&nbsp;SOFTWARE&nbsp;(fc2)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_3">3</td><td nowrap="nowrap"><span class="diff_sub">Technical&nbsp;Support:&nbsp;http://www.cisco.com/techsupport</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_4">4</td><td nowrap="nowrap"><span class="diff_sub">Copyright&nbsp;(c)&nbsp;1986-2013&nbsp;by&nbsp;Cisco&nbsp;Systems,&nbsp;Inc.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_5">5</td><td nowrap="nowrap"><span class="diff_sub">Compiled&nbsp;Tue&nbsp;19-Nov-13&nbsp;21:00&nbsp;by&nbsp;mcpre</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_8">8</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS-XE&nbsp;software,&nbsp;Copyright&nbsp;(c)&nbsp;2005-2013&nbsp;by&nbsp;cisco&nbsp;Systems,&nbsp;Inc.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_9">9</td><td nowrap="nowrap"><span class="diff_sub">All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;Certain&nbsp;components&nbsp;of&nbsp;Cisco&nbsp;IOS-XE&nbsp;software&nbsp;are</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_10">10</td><td nowrap="nowrap"><span class="diff_sub">licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;("GPL")&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;The</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_11">11</td><td nowrap="nowrap"><span class="diff_sub">software&nbsp;code&nbsp;licensed&nbsp;under&nbsp;GPL&nbsp;Version&nbsp;2.0&nbsp;is&nbsp;free&nbsp;software&nbsp;that&nbsp;comes</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_12">12</td><td nowrap="nowrap"><span class="diff_sub">with&nbsp;ABSOLUTELY&nbsp;NO&nbsp;WARRANTY.&nbsp;&nbsp;You&nbsp;can&nbsp;redistribute&nbsp;and/or&nbsp;modify&nbsp;such</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_13">13</td><td nowrap="nowrap"><span class="diff_sub">GPL&nbsp;code&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;GPL&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;For&nbsp;more&nbsp;details,&nbsp;see&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_14">14</td><td nowrap="nowrap"><span class="diff_sub">documentation&nbsp;or&nbsp;"License&nbsp;Notice"&nbsp;file&nbsp;accompanying&nbsp;the&nbsp;IOS-XE&nbsp;software,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_15">15</td><td nowrap="nowrap"><span class="diff_sub">or&nbsp;the&nbsp;applicable&nbsp;URL&nbsp;provided&nbsp;on&nbsp;the&nbsp;flyer&nbsp;accompanying&nbsp;the&nbsp;IOS-XE</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_16">16</td><td nowrap="nowrap"><span class="diff_sub">software.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_19">19</td><td nowrap="nowrap"><span class="diff_sub">ROM:&nbsp;IOS-XE&nbsp;ROMMON</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_21">21</td><td nowrap="nowrap"><span class="diff_sub">rt2&nbsp;uptime&nbsp;is&nbsp;4&nbsp;hours,&nbsp;0&nbsp;minutes</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_22">22</td><td nowrap="nowrap"><span class="diff_sub">Uptime&nbsp;for&nbsp;this&nbsp;control&nbsp;processor&nbsp;is&nbsp;4&nbsp;hours,&nbsp;1&nbsp;minute</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_23">23</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;returned&nbsp;to&nbsp;ROM&nbsp;by&nbsp;reload</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_24">24</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;image&nbsp;file&nbsp;is&nbsp;"bootflash:packages.conf"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_25">25</td><td nowrap="nowrap"><span class="diff_sub">Last&nbsp;reload&nbsp;reason:&nbsp;&lt;NULL&gt;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_28">28</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_29">29</td><td nowrap="nowrap"><span class="diff_sub">This&nbsp;product&nbsp;contains&nbsp;cryptographic&nbsp;features&nbsp;and&nbsp;is&nbsp;subject&nbsp;to&nbsp;United</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_30">30</td><td nowrap="nowrap"><span class="diff_sub">States&nbsp;and&nbsp;local&nbsp;country&nbsp;laws&nbsp;governing&nbsp;import,&nbsp;export,&nbsp;transfer&nbsp;and</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_31">31</td><td nowrap="nowrap"><span class="diff_sub">use.&nbsp;Delivery&nbsp;of&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;does&nbsp;not&nbsp;imply</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_32">32</td><td nowrap="nowrap"><span class="diff_sub">third-party&nbsp;authority&nbsp;to&nbsp;import,&nbsp;export,&nbsp;distribute&nbsp;or&nbsp;use&nbsp;encryption.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_33">33</td><td nowrap="nowrap"><span class="diff_sub">Importers,&nbsp;exporters,&nbsp;distributors&nbsp;and&nbsp;users&nbsp;are&nbsp;responsible&nbsp;for</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_34">34</td><td nowrap="nowrap"><span class="diff_sub">compliance&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;country&nbsp;laws.&nbsp;By&nbsp;using&nbsp;this&nbsp;product&nbsp;you</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_35">35</td><td nowrap="nowrap"><span class="diff_sub">agree&nbsp;to&nbsp;comply&nbsp;with&nbsp;applicable&nbsp;laws&nbsp;and&nbsp;regulations.&nbsp;If&nbsp;you&nbsp;are&nbsp;unable</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_36">36</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;comply&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;laws,&nbsp;return&nbsp;this&nbsp;product&nbsp;immediately.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_38">38</td><td nowrap="nowrap"><span class="diff_sub">A&nbsp;summary&nbsp;of&nbsp;U.S.&nbsp;laws&nbsp;governing&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;may&nbsp;be&nbsp;found&nbsp;at:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_39">39</td><td nowrap="nowrap"><span class="diff_sub">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_41">41</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;you&nbsp;require&nbsp;further&nbsp;assistance&nbsp;please&nbsp;contact&nbsp;us&nbsp;by&nbsp;sending&nbsp;email&nbsp;to</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_42">42</td><td nowrap="nowrap"><span class="diff_sub">export@cisco.com.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_44">44</td><td nowrap="nowrap"><span class="diff_sub">License&nbsp;Level:&nbsp;limited</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_45">45</td><td nowrap="nowrap"><span class="diff_sub">License&nbsp;Type:&nbsp;Default.&nbsp;No&nbsp;valid&nbsp;license&nbsp;found.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_46">46</td><td nowrap="nowrap"><span class="diff_sub">Next&nbsp;reload&nbsp;license&nbsp;Level:&nbsp;limited</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_48">48</td><td nowrap="nowrap"><span class="diff_sub">cisco&nbsp;CSR1000V&nbsp;(VXE)&nbsp;processor&nbsp;with&nbsp;814729K/6147K&nbsp;bytes&nbsp;of&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_49">49</td><td nowrap="nowrap"><span class="diff_sub">Processor&nbsp;board&nbsp;ID&nbsp;9BE7W19QFQ4</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_50">50</td><td nowrap="nowrap"><span class="diff_sub">3&nbsp;Gigabit&nbsp;Ethernet&nbsp;interfaces</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_51">51</td><td nowrap="nowrap"><span class="diff_sub">32768K&nbsp;bytes&nbsp;of&nbsp;non-volatile&nbsp;configuration&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_52">52</td><td nowrap="nowrap"><span class="diff_sub">3145728K&nbsp;bytes&nbsp;of&nbsp;physical&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_53">53</td><td nowrap="nowrap"><span class="diff_sub">7774207K&nbsp;bytes&nbsp;of&nbsp;virtual&nbsp;hard&nbsp;disk&nbsp;at&nbsp;bootflash:.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_55">55</td><td nowrap="nowrap"><span class="diff_sub">Configuration&nbsp;register&nbsp;is&nbsp;0x2102</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_57">57</td><td nowrap="nowrap">Building&nbsp;configuration...</td><td class="diff_next"></td><td class="diff_header" id="to8_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_59">59</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1155&nbsp;bytes</td><td class="diff_next"></td><td class="diff_header" id="to8_3">3</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1155&nbsp;bytes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_60">60</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_4">4</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_61">61</td><td nowrap="nowrap">version&nbsp;15.4</td><td class="diff_next"></td><td class="diff_header" id="to8_5">5</td><td nowrap="nowrap">version&nbsp;15.4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_62">62</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to8_6">6</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_63">63</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to8_7">7</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_64">64</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td><td class="diff_next"></td><td class="diff_header" id="to8_8">8</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_65">65</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td><td class="diff_next"></td><td class="diff_header" id="to8_9">9</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_66">66</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_10">10</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_67">67</td><td nowrap="nowrap">hostname&nbsp;rt2</td><td class="diff_next"></td><td class="diff_header" id="to8_11">11</td><td nowrap="nowrap">hostname&nbsp;rt2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_68">68</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_12">12</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_69">69</td><td nowrap="nowrap">boot-start-marker</td><td class="diff_next"></td><td class="diff_header" id="to8_13">13</td><td nowrap="nowrap">boot-start-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_70">70</td><td nowrap="nowrap">boot-end-marker</td><td class="diff_next"></td><td class="diff_header" id="to8_14">14</td><td nowrap="nowrap">boot-end-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_71">71</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_15">15</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_72">72</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_16">16</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_73">73</td><td nowrap="nowrap">enable&nbsp;password&nbsp;fnets</td><td class="diff_next"></td><td class="diff_header" id="to8_17">17</td><td nowrap="nowrap">enable&nbsp;password&nbsp;fnets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_74">74</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_18">18</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_75">75</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td><td class="diff_next"></td><td class="diff_header" id="to8_19">19</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_76">76</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_20">20</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_77">77</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_21">21</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_78">78</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_22">22</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_79">79</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_23">23</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_80">80</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_24">24</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_81">81</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_25">25</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_82">82</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_26">26</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_83">83</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_84">84</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_28">28</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_85">85</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;cisco.com</td><td class="diff_next"></td><td class="diff_header" id="to8_29">29</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;cisco.com</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_86">86</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_30">30</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_87">87</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_31">31</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_88">88</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_32">32</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_89">89</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_33">33</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_90">90</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_34">34</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_91">91</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_35">35</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_92">92</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_36">36</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_93">93</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_37">37</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_94">94</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_38">38</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_95">95</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_39">39</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_96">96</td><td nowrap="nowrap">subscriber&nbsp;templating</td><td class="diff_next"></td><td class="diff_header" id="to8_40">40</td><td nowrap="nowrap">subscriber&nbsp;templating</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_97">97</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td><td class="diff_next"></td><td class="diff_header" id="to8_41">41</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_98">98</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_42">42</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_99">99</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_43">43</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_100">100</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;9BE7W19QFQ4</td><td class="diff_next"></td><td class="diff_header" id="to8_44">44</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;9BE7W19QFQ4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_101">101</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_45">45</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_102">102</td><td nowrap="nowrap">username&nbsp;rt2&nbsp;password&nbsp;0&nbsp;fnets</td><td class="diff_next"></td><td class="diff_header" id="to8_46">46</td><td nowrap="nowrap">username&nbsp;rt2&nbsp;password&nbsp;0&nbsp;fnets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_103">103</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_47">47</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_104">104</td><td nowrap="nowrap">redundancy</td><td class="diff_next"></td><td class="diff_header" id="to8_48">48</td><td nowrap="nowrap">redundancy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_105">105</td><td nowrap="nowrap">&nbsp;mode&nbsp;none</td><td class="diff_next"></td><td class="diff_header" id="to8_49">49</td><td nowrap="nowrap">&nbsp;mode&nbsp;none</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_106">106</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_50">50</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_107">107</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_51">51</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_108">108</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_52">52</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_109">109</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to8_53">53</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_110">110</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_54">54</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_111">111</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_55">55</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_112">112</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_56">56</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_113">113</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_57">57</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_114">114</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to8_58">58</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_115">115</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.118&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to8_59">59</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.118&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_116">116</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.119&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to8_60">60</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.119&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_117">117</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.120&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to8_61">61</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.120&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_118">118</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.121&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to8_62">62</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.121&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_119">119</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.117&nbsp;255.255.255.0</td><td class="diff_next"></td><td class="diff_header" id="to8_63">63</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.2.117&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_120">120</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to8_64">64</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_121">121</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_65">65</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_122">122</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td><td class="diff_next"></td><td class="diff_header" id="to8_66">66</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_123">123</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to8_67">67</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_124">124</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to8_68">68</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_125">125</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_69">69</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_126">126</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td><td class="diff_next"></td><td class="diff_header" id="to8_70">70</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_127">127</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to8_71">71</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_128">128</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to8_72">72</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_129">129</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_73">73</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_130">130</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_74">74</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_131">131</td><td nowrap="nowrap">virtual-service&nbsp;csr_mgmt</td><td class="diff_next"></td><td class="diff_header" id="to8_75">75</td><td nowrap="nowrap">virtual-service&nbsp;csr_mgmt</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_132">132</td><td nowrap="nowrap">&nbsp;activate</td><td class="diff_next"></td><td class="diff_header" id="to8_76">76</td><td nowrap="nowrap">&nbsp;activate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_133">133</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_77">77</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_134">134</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td><td class="diff_next"></td><td class="diff_header" id="to8_78">78</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_135">135</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_79">79</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_136">136</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td><td class="diff_next"></td><td class="diff_header" id="to8_80">80</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_137">137</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td><td class="diff_next"></td><td class="diff_header" id="to8_81">81</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_138">138</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_82">82</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_139">139</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_83">83</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_140">140</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_84">84</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_141">141</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_85">85</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_142">142</td><td nowrap="nowrap">control-plane</td><td class="diff_next"></td><td class="diff_header" id="to8_86">86</td><td nowrap="nowrap">control-plane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_143">143</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_87">87</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_144">144</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_88">88</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_145">145</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to8_89">89</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_146">146</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to8_90">90</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_147">147</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to8_91">91</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_148">148</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to8_92">92</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_149">149</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to8_93">93</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_150">150</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to8_94">94</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to8__1"></td><td class="diff_header" id="from8_151">151</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to8_95">95</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_152">152</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_96">96</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_153">153</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to8_97">97</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_154">154</td><td nowrap="nowrap">end</td><td class="diff_next"></td><td class="diff_header" id="to8_98">98</td><td nowrap="nowrap">end</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_155">155</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to8_99">99</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header" id="from8_156">156</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet1&nbsp;is&nbsp;up,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;up&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_157">157</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29e8.a85f&nbsp;(bia&nbsp;000c.29e8.a85f)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_158">158</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Internet&nbsp;address&nbsp;is&nbsp;192.168.2.117/24</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_159">159</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_160">160</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_161">161</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_162">162</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_163">163</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_164">164</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_165">165</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_166">166</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;00:00:00,&nbsp;output&nbsp;00:00:08,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_167">167</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_168">168</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_169">169</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_170">170</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_171">171</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;16000&nbsp;bits/sec,&nbsp;21&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_172">172</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;27000&nbsp;bits/sec,&nbsp;24&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_173">173</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;92853&nbsp;packets&nbsp;input,&nbsp;8539322&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_174">174</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_175">175</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_176">176</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_177">177</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_178">178</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;104742&nbsp;packets&nbsp;output,&nbsp;16693289&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_179">179</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_180">180</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_181">181</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_182">182</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_183">183</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_184">184</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet2&nbsp;is&nbsp;up,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;up&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_185">185</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29e8.a869&nbsp;(bia&nbsp;000c.29e8.a869)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_186">186</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_187">187</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_188">188</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_189">189</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_190">190</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_191">191</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_192">192</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_193">193</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;03:59:27,&nbsp;output&nbsp;never,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_194">194</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_195">195</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_196">196</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_197">197</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_198">198</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_199">199</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_200">200</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;packets&nbsp;input,&nbsp;1440&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_201">201</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_202">202</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_203">203</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_204">204</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_205">205</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;packets&nbsp;output,&nbsp;0&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_206">206</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_207">207</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_208">208</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_209">209</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_210">210</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_211">211</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet3&nbsp;is&nbsp;up,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;up&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_212">212</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29e8.a873&nbsp;(bia&nbsp;000c.29e8.a873)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_213">213</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_214">214</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_215">215</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_216">216</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_217">217</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_218">218</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_219">219</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_220">220</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;03:59:28,&nbsp;output&nbsp;never,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_221">221</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_222">222</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_223">223</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_224">224</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_225">225</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_226">226</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_227">227</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;packets&nbsp;input,&nbsp;1200&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_228">228</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_229">229</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_230">230</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_231">231</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_232">232</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;packets&nbsp;output,&nbsp;0&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_233">233</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_234">234</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_235">235</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_236">236</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_237">237</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>