
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__0"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS&nbsp;XE&nbsp;Software,&nbsp;Version&nbsp;03.11.00.S&nbsp;-&nbsp;Standard&nbsp;Support&nbsp;Release</span></td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS&nbsp;Software,&nbsp;CSR1000V&nbsp;Software&nbsp;(X86_64_LINUX_IOSD-UNIVERSALK9-M),&nbsp;Version&nbsp;15.4(1)S,&nbsp;RELEASE&nbsp;SOFTWARE&nbsp;(fc2)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap"><span class="diff_sub">Technical&nbsp;Support:&nbsp;http://www.cisco.com/techsupport</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap"><span class="diff_sub">Copyright&nbsp;(c)&nbsp;1986-2013&nbsp;by&nbsp;Cisco&nbsp;Systems,&nbsp;Inc.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap"><span class="diff_sub">Compiled&nbsp;Tue&nbsp;19-Nov-13&nbsp;21:00&nbsp;by&nbsp;mcpre</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap"><span class="diff_sub">Cisco&nbsp;IOS-XE&nbsp;software,&nbsp;Copyright&nbsp;(c)&nbsp;2005-2013&nbsp;by&nbsp;cisco&nbsp;Systems,&nbsp;Inc.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap"><span class="diff_sub">All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;Certain&nbsp;components&nbsp;of&nbsp;Cisco&nbsp;IOS-XE&nbsp;software&nbsp;are</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap"><span class="diff_sub">licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;("GPL")&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;The</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap"><span class="diff_sub">software&nbsp;code&nbsp;licensed&nbsp;under&nbsp;GPL&nbsp;Version&nbsp;2.0&nbsp;is&nbsp;free&nbsp;software&nbsp;that&nbsp;comes</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap"><span class="diff_sub">with&nbsp;ABSOLUTELY&nbsp;NO&nbsp;WARRANTY.&nbsp;&nbsp;You&nbsp;can&nbsp;redistribute&nbsp;and/or&nbsp;modify&nbsp;such</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap"><span class="diff_sub">GPL&nbsp;code&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;GPL&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;For&nbsp;more&nbsp;details,&nbsp;see&nbsp;the</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap"><span class="diff_sub">documentation&nbsp;or&nbsp;"License&nbsp;Notice"&nbsp;file&nbsp;accompanying&nbsp;the&nbsp;IOS-XE&nbsp;software,</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap"><span class="diff_sub">or&nbsp;the&nbsp;applicable&nbsp;URL&nbsp;provided&nbsp;on&nbsp;the&nbsp;flyer&nbsp;accompanying&nbsp;the&nbsp;IOS-XE</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap"><span class="diff_sub">software.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap"><span class="diff_sub">ROM:&nbsp;IOS-XE&nbsp;ROMMON</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap"><span class="diff_sub">rt1&nbsp;uptime&nbsp;is&nbsp;3&nbsp;hours,&nbsp;59&nbsp;minutes</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap"><span class="diff_sub">Uptime&nbsp;for&nbsp;this&nbsp;control&nbsp;processor&nbsp;is&nbsp;3&nbsp;hours,&nbsp;59&nbsp;minutes</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;returned&nbsp;to&nbsp;ROM&nbsp;by&nbsp;reload</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;image&nbsp;file&nbsp;is&nbsp;"bootflash:packages.conf"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap"><span class="diff_sub">Last&nbsp;reload&nbsp;reason:&nbsp;&lt;NULL&gt;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap"><span class="diff_sub">This&nbsp;product&nbsp;contains&nbsp;cryptographic&nbsp;features&nbsp;and&nbsp;is&nbsp;subject&nbsp;to&nbsp;United</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap"><span class="diff_sub">States&nbsp;and&nbsp;local&nbsp;country&nbsp;laws&nbsp;governing&nbsp;import,&nbsp;export,&nbsp;transfer&nbsp;and</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap"><span class="diff_sub">use.&nbsp;Delivery&nbsp;of&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;does&nbsp;not&nbsp;imply</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap"><span class="diff_sub">third-party&nbsp;authority&nbsp;to&nbsp;import,&nbsp;export,&nbsp;distribute&nbsp;or&nbsp;use&nbsp;encryption.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap"><span class="diff_sub">Importers,&nbsp;exporters,&nbsp;distributors&nbsp;and&nbsp;users&nbsp;are&nbsp;responsible&nbsp;for</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap"><span class="diff_sub">compliance&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;country&nbsp;laws.&nbsp;By&nbsp;using&nbsp;this&nbsp;product&nbsp;you</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap"><span class="diff_sub">agree&nbsp;to&nbsp;comply&nbsp;with&nbsp;applicable&nbsp;laws&nbsp;and&nbsp;regulations.&nbsp;If&nbsp;you&nbsp;are&nbsp;unable</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap"><span class="diff_sub">to&nbsp;comply&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;laws,&nbsp;return&nbsp;this&nbsp;product&nbsp;immediately.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap"><span class="diff_sub">A&nbsp;summary&nbsp;of&nbsp;U.S.&nbsp;laws&nbsp;governing&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;may&nbsp;be&nbsp;found&nbsp;at:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap"><span class="diff_sub">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap"><span class="diff_sub">If&nbsp;you&nbsp;require&nbsp;further&nbsp;assistance&nbsp;please&nbsp;contact&nbsp;us&nbsp;by&nbsp;sending&nbsp;email&nbsp;to</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap"><span class="diff_sub">export@cisco.com.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap"><span class="diff_sub">License&nbsp;Level:&nbsp;limited</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap"><span class="diff_sub">License&nbsp;Type:&nbsp;Default.&nbsp;No&nbsp;valid&nbsp;license&nbsp;found.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap"><span class="diff_sub">Next&nbsp;reload&nbsp;license&nbsp;Level:&nbsp;limited</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap"><span class="diff_sub">cisco&nbsp;CSR1000V&nbsp;(VXE)&nbsp;processor&nbsp;with&nbsp;814729K/6147K&nbsp;bytes&nbsp;of&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap"><span class="diff_sub">Processor&nbsp;board&nbsp;ID&nbsp;98RRPZNY3A8</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap"><span class="diff_sub">3&nbsp;Gigabit&nbsp;Ethernet&nbsp;interfaces</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap"><span class="diff_sub">32768K&nbsp;bytes&nbsp;of&nbsp;non-volatile&nbsp;configuration&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap"><span class="diff_sub">3145728K&nbsp;bytes&nbsp;of&nbsp;physical&nbsp;memory.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap"><span class="diff_sub">7774207K&nbsp;bytes&nbsp;of&nbsp;virtual&nbsp;hard&nbsp;disk&nbsp;at&nbsp;bootflash:.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap"><span class="diff_sub">Configuration&nbsp;register&nbsp;is&nbsp;0x2102</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">Building&nbsp;configuration...</td><td class="diff_next"></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1182&nbsp;bytes</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1182&nbsp;bytes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap">version&nbsp;15.4</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">version&nbsp;15.4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap">hostname&nbsp;rt1</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">hostname&nbsp;rt1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">boot-start-marker</td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap">boot-start-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">boot-end-marker</td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap">boot-end-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">enable&nbsp;password&nbsp;fnets</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">enable&nbsp;password&nbsp;fnets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;cisco.com</td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;cisco.com</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">subscriber&nbsp;templating</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">subscriber&nbsp;templating</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;98RRPZNY3A8</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;98RRPZNY3A8</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">username&nbsp;rt1&nbsp;password&nbsp;0&nbsp;fnets</td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap">username&nbsp;rt1&nbsp;password&nbsp;0&nbsp;fnets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">redundancy</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">redundancy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">&nbsp;mode&nbsp;none</td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">&nbsp;mode&nbsp;none</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">2</span>.113&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">3</span>.113&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">2</span>.114&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">3</span>.114&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">2</span>.115&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">3</span>.115&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">2</span>.116&nbsp;255.255.255.0&nbsp;secondary</td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">3</span>.116&nbsp;255.255.255.0&nbsp;secondary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">2</span>.112&nbsp;255.255.255.0</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.<span class="diff_chg">3</span>.112&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_131">131</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_132">132</td><td nowrap="nowrap">virtual-service&nbsp;csr_mgmt</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">virtual-service&nbsp;csr_mgmt</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_133">133</td><td nowrap="nowrap">&nbsp;activate</td><td class="diff_next"></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">&nbsp;activate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_134">134</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_135">135</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_136">136</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_137">137</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_138">138</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_139">139</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_140">140</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_141">141</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_142">142</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_143">143</td><td nowrap="nowrap">control-plane</td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap">control-plane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_144">144</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_145">145</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_146">146</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_147">147</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_148">148</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_149">149</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_150">150</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;3</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_151">151</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_152">152</td><td nowrap="nowrap">line&nbsp;vty&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">line&nbsp;vty&nbsp;4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_153">153</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_154">154</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_155">155</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_156">156</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_157">157</td><td nowrap="nowrap">end</td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap">end</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_158">158</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_159">159</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet1&nbsp;is&nbsp;up,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;up&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_160">160</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29d3.0182&nbsp;(bia&nbsp;000c.29d3.0182)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_161">161</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Internet&nbsp;address&nbsp;is&nbsp;192.168.2.112/24</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_162">162</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_163">163</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_164">164</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_165">165</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_166">166</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_167">167</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_168">168</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_169">169</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;00:00:00,&nbsp;output&nbsp;00:00:07,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_170">170</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_171">171</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_172">172</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_173">173</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_174">174</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;4000&nbsp;bits/sec,&nbsp;6&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_175">175</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;7000&nbsp;bits/sec,&nbsp;6&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_176">176</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95403&nbsp;packets&nbsp;input,&nbsp;8816754&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_177">177</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_178">178</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_179">179</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_180">180</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_181">181</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;109035&nbsp;packets&nbsp;output,&nbsp;17280344&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_182">182</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_183">183</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_184">184</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_185">185</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_186">186</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_187">187</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet2&nbsp;is&nbsp;administratively&nbsp;down,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;down&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_188">188</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29d3.018c&nbsp;(bia&nbsp;000c.29d3.018c)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_189">189</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_190">190</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_191">191</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_192">192</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_193">193</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_194">194</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_195">195</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_196">196</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;never,&nbsp;output&nbsp;never,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_197">197</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_198">198</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_199">199</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_200">200</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_201">201</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_202">202</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_203">203</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35&nbsp;packets&nbsp;input,&nbsp;2100&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_204">204</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_205">205</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_206">206</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_207">207</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_208">208</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;packets&nbsp;output,&nbsp;0&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_209">209</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_210">210</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_211">211</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_212">212</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_213">213</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_214">214</td><td nowrap="nowrap"><span class="diff_sub">GigabitEthernet3&nbsp;is&nbsp;administratively&nbsp;down,&nbsp;line&nbsp;protocol&nbsp;is&nbsp;down&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_215">215</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Hardware&nbsp;is&nbsp;CSR&nbsp;vNIC,&nbsp;address&nbsp;is&nbsp;000c.29d3.0196&nbsp;(bia&nbsp;000c.29d3.0196)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_216">216</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;MTU&nbsp;1500&nbsp;bytes,&nbsp;BW&nbsp;1000000&nbsp;Kbit/sec,&nbsp;DLY&nbsp;10&nbsp;usec,&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_217">217</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reliability&nbsp;255/255,&nbsp;txload&nbsp;1/255,&nbsp;rxload&nbsp;1/255</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_218">218</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Encapsulation&nbsp;ARPA,&nbsp;loopback&nbsp;not&nbsp;set</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_219">219</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Keepalive&nbsp;set&nbsp;(10&nbsp;sec)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_220">220</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Auto&nbsp;Duplex,&nbsp;Auto&nbsp;Speed,&nbsp;link&nbsp;type&nbsp;is&nbsp;auto,&nbsp;media&nbsp;type&nbsp;is&nbsp;RJ45</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_221">221</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;output&nbsp;flow-control&nbsp;is&nbsp;unsupported,&nbsp;input&nbsp;flow-control&nbsp;is&nbsp;unsupported</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_222">222</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;ARP&nbsp;type:&nbsp;ARPA,&nbsp;ARP&nbsp;Timeout&nbsp;04:00:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_223">223</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;input&nbsp;never,&nbsp;output&nbsp;never,&nbsp;output&nbsp;hang&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_224">224</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Last&nbsp;clearing&nbsp;of&nbsp;"show&nbsp;interface"&nbsp;counters&nbsp;never</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_225">225</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Input&nbsp;queue:&nbsp;0/375/0/0&nbsp;(size/max/drops/flushes);&nbsp;Total&nbsp;output&nbsp;drops:&nbsp;0</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_226">226</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Queueing&nbsp;strategy:&nbsp;fifo</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_227">227</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;Output&nbsp;queue:&nbsp;0/40&nbsp;(size/max)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_228">228</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;input&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_229">229</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;5&nbsp;minute&nbsp;output&nbsp;rate&nbsp;0&nbsp;bits/sec,&nbsp;0&nbsp;packets/sec</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_230">230</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;packets&nbsp;input,&nbsp;1920&nbsp;bytes,&nbsp;0&nbsp;no&nbsp;buffer</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_231">231</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received&nbsp;0&nbsp;broadcasts&nbsp;(0&nbsp;IP&nbsp;multicasts)</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_232">232</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;runts,&nbsp;0&nbsp;giants,&nbsp;0&nbsp;throttles&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_233">233</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;input&nbsp;errors,&nbsp;0&nbsp;CRC,&nbsp;0&nbsp;frame,&nbsp;0&nbsp;overrun,&nbsp;0&nbsp;ignored</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_234">234</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;watchdog,&nbsp;0&nbsp;multicast,&nbsp;0&nbsp;pause&nbsp;input</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_235">235</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;packets&nbsp;output,&nbsp;0&nbsp;bytes,&nbsp;0&nbsp;underruns</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_236">236</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;errors,&nbsp;0&nbsp;collisions,&nbsp;0&nbsp;interface&nbsp;resets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_237">237</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;unknown&nbsp;protocol&nbsp;drops</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_238">238</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;babbles,&nbsp;0&nbsp;late&nbsp;collision,&nbsp;0&nbsp;deferred</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_239">239</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;lost&nbsp;carrier,&nbsp;0&nbsp;no&nbsp;carrier,&nbsp;0&nbsp;pause&nbsp;output</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_240">240</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;output&nbsp;buffer&nbsp;failures,&nbsp;0&nbsp;output&nbsp;buffers&nbsp;swapped&nbsp;out</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>