Building configuration...

Current configuration : 1155 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname rt2
!
boot-start-marker
boot-end-marker
!
!
enable password fnets
!
no aaa new-model
!
!
!
!
!
!
!


ip domain name cisco.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9BE7W19QFQ4
!
username rt2 password 0 fnets
!
redundancy
 mode none
!
!
!
ip ssh version 2
!
!
!
!
interface GigabitEthernet1
 ip address 192.168.2.118 255.255.255.0 secondary
 ip address 192.168.2.119 255.255.255.0 secondary
 ip address 192.168.2.120 255.255.255.0 secondary
 ip address 192.168.2.121 255.255.255.0 secondary
 ip address 192.168.2.117 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
!
virtual-service csr_mgmt
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

